{
  "name": "finaltest-webpro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "express-json": "^1.0.0",
    "express-message": "^1.2.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongsathorn2540/finalTest-webpro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phongsathorn2540/finalTest-webpro/issues"
  },
  "homepage": "https://github.com/phongsathorn2540/finalTest-webpro#readme",
  "description": ""
}
